https://sql-academy.org/ru/guide/relation-databases
данный файл является конспектом из учебного материала 
СУБД - Система управления Базой Данных
	Oracle - реляционная СУБД
	MySQL - реляционная СУБД
	Microsoft SQL Server - реляционная СУБД
	PostgreSQL - реляционная СУБД
	MongoDB - документоориентированная СУБД
	Redis - хранилище по типу «ключ-значение»
	Snowflake - облачная реляционная СУБД
	Elasticsearch - поисковой движок
	IBM Db2 - реляционная СУБД
	SQLite - реляционная СУБД

Базы данных:
 	реляционные,
	key-value
	Документоориентированные базы данных
	столбчатые (Clickhouse)

Реляционными называются базы данных, в основе построения которых лежит реляционная модель. В такой базе данные структурированы в виде таблиц, которые содержат строки и столбцы.

Данные в реляционных структурах организованы в виде набора таблиц, называемых отношениями, состоящих из столбцов и строк. Каждая строка таблицы представляет собой набор связанных значений, относящихся к одному объекту или сущности. Каждая строка в таблице может быть помечена уникальным идентификатором, называемым первичным ключом, а строки из нескольких таблиц могут быть связаны с помощью внешних ключей.


Особенности реляционных БД
Модель данных в реляционных БД определена заранее и является строго типизированной
Данные хранятся в таблицах, состоящих из столбцов и строк
На пересечении каждого столбца и строчки допускается только одно значение
Каждый столбец проименован и имеет определённый тип, которому следуют значения со всех строк в данном столбце
Столбцы располагаются в определённом порядке, который определяется при создании таблицы
В таблице может не быть ни одной строчки, но обязательно должен быть хотя бы один столбец
Запросы к базе данных возвращают результат в виде таблиц

Key-value базы данных (REDIS)
Key-value базы данных – это тип баз данных, которые хранят данные как совокупность пар «ключ-значение», в которых ключ служит уникальным идентификатором.

Преимущества
Скорость работы
Простота модели хранения данных
Гибкость: значения могут быть любыми, включая JSON
Недостатки
Плохо масштабируются по мере усложнения моделей данных
Неэффективность при работе с группой записей

Документоориентированные БД (MongoDB)
Документоориентированные базы данных – это тип баз данных, направленный на хранение и запрос данных в виде документов, подобным JSON.

В документоориентированных БД отсутствует схема данных, что позволяет добавлять новую информацию в некоторые записи, не требуя при этом, чтобы все остальные записи в базе данных имели одинаковую структуру.

Документы в базе данных адресуются с помощью уникального ключа, обычно это строка, которая генерируется автоматически. По нему можно, например, извлекать запись или ссылаться на другие документы.

Пример запроса - 
> db.users.find({"name": "Daniel"}).count()
> 1


Ключевое поле (первичный ключ) – это поле (или набор полей), значение которого однозначно определяет запись в таблице.
Внешний ключ – это поле (или набор полей) в одной таблице, которое ссылается на первичный ключ в другой таблице.

Таблица с внешним ключом называется дочерней таблицей, а таблица с первичным ключом называется ссылочной или родительской таблицей.

SQL — язык структурированных запросов (SQL, Structured Query Language), который используется в качестве эффективного способа сохранения данных, поиска их частей, обновления, извлечения и удаления из базы данных.
