https://sql-academy.org/ru/guide/relation-databases
данный файл является конспектом из учебного материала 
СУБД - Система управления Базой Данных
	Oracle - реляционная СУБД
	MySQL - реляционная СУБД
	Microsoft SQL Server - реляционная СУБД
	PostgreSQL - реляционная СУБД
	MongoDB - документоориентированная СУБД
	Redis - хранилище по типу «ключ-значение»
	Snowflake - облачная реляционная СУБД
	Elasticsearch - поисковой движок
	IBM Db2 - реляционная СУБД
	SQLite - реляционная СУБД

Базы данных:
 	реляционные,
	key-value
	Документоориентированные базы данных
	столбчатые (Clickhouse)

Реляционными называются базы данных, в основе построения которых лежит реляционная модель. В такой базе данные структурированы в виде таблиц, которые содержат строки и столбцы.

Данные в реляционных структурах организованы в виде набора таблиц, называемых отношениями, состоящих из столбцов и строк. Каждая строка таблицы представляет собой набор связанных значений, относящихся к одному объекту или сущности. Каждая строка в таблице может быть помечена уникальным идентификатором, называемым первичным ключом, а строки из нескольких таблиц могут быть связаны с помощью внешних ключей.


Особенности реляционных БД
Модель данных в реляционных БД определена заранее и является строго типизированной
Данные хранятся в таблицах, состоящих из столбцов и строк
На пересечении каждого столбца и строчки допускается только одно значение
Каждый столбец проименован и имеет определённый тип, которому следуют значения со всех строк в данном столбце
Столбцы располагаются в определённом порядке, который определяется при создании таблицы
В таблице может не быть ни одной строчки, но обязательно должен быть хотя бы один столбец
Запросы к базе данных возвращают результат в виде таблиц

Key-value базы данных (REDIS)
Key-value базы данных – это тип баз данных, которые хранят данные как совокупность пар «ключ-значение», в которых ключ служит уникальным идентификатором.

Преимущества
Скорость работы
Простота модели хранения данных
Гибкость: значения могут быть любыми, включая JSON
Недостатки
Плохо масштабируются по мере усложнения моделей данных
Неэффективность при работе с группой записей
